* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #dad6d6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 100%;
    aspect-ratio: 3 / 2;
    perspective: 1000px; /* Enables 3D effect */
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d; /* Needed for 3D transformations */
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-inner.is-flipped{
    transform: rotateY(-180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the back side when facing away */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    border-radius: 1rem;
    font-size: clamp(1rem, 2.5vw, 2.5em);
    line-height: 1.2;
}

.card-front {
    background-color: #92bfb1;
    color: #a61c3c;
}

.card-back {
    background-color: #f4ac45;
    color: #694a38;
    transform: rotateY(180deg); /* Rotates the back face */
}
